html {
  scroll-behavior: smooth;
}
body{
    font-family: 'Inter', sans-serif;
}
h1,h2,h3,h4,h5{
    font-family: 'Poppins', sans-serif;
}


img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}


/* ===== NAVBAR ===== */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
}

.nav-container {
  width: 90%;
  max-width: 1200px;
  height: 70px;
  margin: auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}


.nav-logo h2 {
  color: #fff;
  font-size: 23px;
  font-weight: 700;
}

/* LINKS */
.nav-links {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-links a {
  color: #ddd;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  position: relative;
}

.nav-links a.active,
.nav-links a:hover {
  color: #fff;
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: #ff7a00;
}

/* ===== Dropdown ===== */
    .dropdown {
      position: relative;
    }

    .dropdown-menu {
      position: absolute;
      top: 30px;
      left: 0;
      background: #111;
      display: none;
      flex-direction: column;
      min-width: 160px;
      border-radius: 6px;
      overflow: hidden;
    }

    .dropdown-menu a {
      padding: 10px 15px;
      font-size: 14px;
      border-bottom: 1px solid #333;
    }

    .dropdown:hover .dropdown-menu {
      display: flex;
    }

/* CTA BUTTON */
.nav-btn {
  background: #ff7a00;
  color: #fff;
  padding: 10px 22px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.nav-btn:hover {
  background: #e66a00;
}

/* MOBILE */
.menu-toggle {
  display: none;
  font-size: 26px;
  color: #fff;
  cursor: pointer;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Navbar */

@media (max-width: 900px) {
  .nav-links {
    position: fixed;
    top: 70px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: #fff;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    transition: 0.3s ease;
  }

  .nav-links.active {
    right: 0;
  }

  .menu-toggle {
    display: block;
  }

  .nav-btn {
    display: none;
  }
}


/* HERO SECTION  */
.hero {
  background: radial-gradient(circle at top, #111 0%, #000 60%);
  padding: 20px 20px 80px;
  color: #fff;
}
.hero h1{
      font-size: 48px;
     line-height: 1.2;
     margin-bottom: 20px;
     text-align: center;
}
.hero h1 span {
  color: #ff7a00;
}

.hero-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 40px;
  align-items: center;
}

/* IMAGE */

.hero-image {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  display: block;
  border-radius: 16px;
}

.hero-badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0,0,0,0.6);
  padding: 16px 20px;
  border-radius: 12px;
}

.hero-badge h2 {
  font-size: 32px;
  color: #ff7a00;
}

.hero-badge p {
  font-size: 14px;
  opacity: 0.9;
}

/* CONTENT */
.box{
    background-color:rgb(30, 30, 30);
    width: 100%;
    height: 415px;  
    border-radius: 16px;
}
.hero-content p {
  font-size: 16px;
  line-height: 1.7;
  color: #ccc;
  margin-bottom: 24px;
  padding: 30px
  
}

.hero-list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.hero-list li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 60px;
}

.hero-list li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #ff7a00;
  padding-left: 30px;
}

/* BUTTONS */
.hero-buttons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-top: 30px;
}

.btn-primary {
  background: #ff7a00;
  color: #fff;
  padding: 14px 26px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #e66a00;
}

.btn-secondary {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  opacity: 0.9;
}

.btn-secondary:hover {
  opacity: 1;
}

/* Responsiveness*/
@media (max-width: 900px) {
  .hero-container {
    text-align: center;
  }

  .hero-content,
  .hero-image {
    width: 100%;
  }

  .hero-content h1 {
    font-size: 38px;
  } 

  .hero-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-links.active {
    display: flex;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #000;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
  }

  .nav-links,
  .nav-btn {
    display: none;
  }

  .menu-toggle {
    display: block;
  }
  
  .nav-links.active a {
    padding: 12px 0;
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .hero {
    padding-top: 100px;
  }

  .hero-content h1 {
    font-size: 30px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}


.about-section {
  padding: 30px 0;
  background: #ffffff;
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.section-header p {
  color: #777;
  max-width: 600px;
  margin: auto;
}

.section-header span {
  display: block;
  width: 60px;
  height: 3px;
  background: orange;
  margin: 10px auto;
}

.section-header .underline {
  display: inline-block;
  width: 60px;
  height: 3px;
  background: #ff6b00;
  margin: 5px 0;
}

.section-header .underline2 {
  display: inline-block;
  width: 60px;
  height: 2px;
  background: #f3d6c5;
  margin: 5px 0;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

/* Images */
.about-images {
  display: flex;
  gap: 20px;
}

.image-main {
  position: relative;
  flex: 1.2;
 height: 420px;
}

.image-main img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  
}

.image-secondary {
  position: relative;
  flex: 1;
 height: 400px;
}
 .image-secondary img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
 }

 
/* Experience Badge */
.experience-badge {
  position: absolute;
  bottom: -20px;
  left: 20px;
  background: #ff7a00;
  color: #fff;
  padding: 15px 25px;
  border-radius: 30px;
  text-align: center;
}

.experience-badge span {
  font-size: 22px;
  font-weight: 700;
}

/* Text */
.about-text .badge {
  display: inline-block;
  background: #fff1e6;
  color: #ff7a00;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  margin-bottom: 15px;
}

.about-text h3 {
  font-size: 36px;
  margin: 15px 0;
}

.about-text p {
  color: #666;
  line-height: 1.6;
}

/* Feature Cards */
.feature-cards {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

.feature-card {
  background: #fff;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  flex: 1;
}

.feature-card h4 {
  margin: 10px 0;
}

.icon {
  font-size: 24px;
}

/* Stats */
.about-stats {
  display: flex;
  gap: 40px;
  margin: 30px 0;
}

.about-stats h4 {
  color: #ff7a00;
  font-size: 28px;
}

.about-stats span {
  font-size: 14px;
  color: #666;
}

/* Button */
.btn-outline {
  display: inline-block;
  padding: 12px 24px;
  border: 2px solid #ff7a00;
  color: #ff7a00;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.btn-outline:hover {
  background: #ff7a00;
  color: #fff;
}

/* Responsivness */

@media (max-width: 900px) {
  .about-content {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .about-images {
    flex-direction: column;
  }

  .about-stats {
    grid-template-columns: repeat(2, 1fr);
  }
   
  .feature-cards {
    flex-direction: column;
  }
}

.services {
  padding: 30px 0;
  background: #fff;
}


.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.section-header p {
  color: #777;
  max-width: 600px;
  margin: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

/* Service Cards */
.service-card {
  background: #fff;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.06);
  position: relative;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-6px);
}

.service-card .icon {
  font-size: 28px;
  background: #fff2e6;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-bottom: 20px;
}

.service-card h3 {
  margin-bottom: 12px;
  font-size: 20px;
}

.service-card p {
  color: #666;
  font-size: 15px;
  line-height: 1.6;
}

.icons {
  padding: 0px;
  font-size: 24px;
}
.service-column{
    display: flex;
    flex-direction:column;
    gap: 25px;
}

.tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 15px 0;
}

.tags span {
  background: #f5f5f5;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
}

.service-link {
  display: inline-block;
  margin-top: 10px;
  color: #ff7a18;
  font-weight: 600;
  text-decoration: none;
}

/* Featured Card */
.featured {
  border: 2px solid #ff7a18;
}

.badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #2ecc71;
  color: #fff;
  font-size: 11px;
  padding: 5px 10px;
  border-radius: 20px;
}

/* Small Cards */
.service-card.small {
  padding: 25px;
}

/* CTA Card */
.service-cta {
  background: linear-gradient(135deg, #ff7a18, #ff9f43);
  color: #fff;
  padding: 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.service-cta .cta-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.service-cta h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.service-cta p {
  font-size: 14px;
  margin-bottom: 20px;
}

.cta-btn {
  background: #fff;
  color: #ff7a18;
  padding: 12px 22px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  align-self: center;
}

@media (max-width: 1000px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
  .services {
    padding: 70px 0;
  }

  .section-header h2 {
    font-size: 28px;
  }
}


.why-us {
  padding: 30px 0;
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

.why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.why-left h3 {
  font-size: 28px;
  margin-bottom: 35px;
}

.why-stats {
  display: flex;
  gap: 40px;
  margin-top: 24px;
}

.why-stats h4 {
  font-size: 36px;
  color: orange;
  margin: 0;
  line-height: 1;
}
.why-stat span{
    font-size: 14px;
    color:#666;
    margin-top: 10px;
    display: block;
}

.why-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  
}

.feature-card {
  background: #fff;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  border-left: 4px solid orange;
  height: 130px;
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-cards {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.service-card {
  padding: 30px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.service-card.highlight {
  background: linear-gradient(135deg, orange, #ff7a18);
  color: #fff;
}

.badge {
  font-size: 12px;
  background: #ffe6cc;
  color: orange;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: 600;
}

.service-card a {
  display: inline-block;
  margin-top: 15px;
  color: orange;
  font-weight: 700;
}
 .service-card.highlight a {
  display: inline-block;
  margin-top: 15px;
  color: rgb(233, 224, 207);
  font-weight: 700;
}

.cta-section {
  padding: 80px 6%;
  background: #ffffff;
  font-family: 'Segoe UI', sans-serif;
}

.cta-box {
  max-width: 1100px;
  margin: auto;
  background: linear-gradient(135deg, #fff3ea, #fffaf5);
  border-radius: 20px;
  padding: 40px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.cta-content h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #222;
}

.cta-content p {
  color: #666;
  max-width: 500px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.bttn {
  padding: 14px 26px;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.bttn.first {
  background: #ff7a18;
  color: #fff;
}

.bttn.first:hover {
  background: #ff5e00;
}

.bttn.second {
  border: 1.5px solid #ff7a18;
  color: #ff7a18;
  background: transparent;
}

.bttn.second:hover {
  background: #ff7a18;
  color: #fff;
}


/* RESPONSIVE */
@media (max-width: 900px) {
  .why-grid,
  .service-cards {
    grid-template-columns: 1fr;
    flex-direction: column;
  }

  .why-right {
    grid-template-columns: 1fr;
  }

  .cta-box {
    flex-direction: column;
    gap: 20px;
  }
}


@media (max-width: 768px) {
  .cta-box {
    flex-direction: column;
    text-align: center;
    padding: 32px 24px;
  }
  .cta-buttons {
    justify-content: center;
  }
}

.portfolio-section {
  padding: 30px 0;
  background: #fff;
}


.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 600;
}

.section-header p {
  color: #777;
  font-size: 14px;
}

.portfolio-filters {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.portfolio-filters button {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #555;
}

.portfolio-filters button.active {
  border-bottom: 2px solid #000;
  font-weight: 600;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

.portfolio-info {
  padding-top: 10px;
}

.portfolio-info span {
  font-size: 12px;
  color: #999;
}

.portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
}

.view-all {
  text-align: end;
  margin-bottom: 40px;
}

.view-all a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
}

/* portfolio Responsive */
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-filters {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 900px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-filters {
    flex-wrap: wrap;
    justify-content: center;
  }
}


.testimonials {
  background: radial-gradient(circle at top, #0f172a, #020617);
  padding: 20px 0px;
  color: #fff;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.section-header p {
  color: #94a3b8;
  max-width: 600px;
  margin: auto;
}

.testimonial-slider {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.testimonial-track {
  display: flex;
  gap: 30px;
  transition: transform 0.5s ease;
  
}

.testimonial-card {
  background: #1e293b;
  width: 520px;
  min-width: 520px;
  padding: 30px;
  box-sizing: border-box;
  border-left: 4px solid #f97316;
  border-radius: 12px;
  position: relative;
}

.quote {
  font-style: italic;
  color: #e5e7eb;
  margin-bottom: 20px;
}

.stars {
  color: #fbbf24;
  font-size: 18px;
  margin-bottom: 20px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #f97316;
}

.profile h4 {
  margin: 0;
}

.profile span {
  font-size: 14px;
  color: #f97316;
}

.profile small {
  display: block;
  color: #94a3b8;
  font-size: 13px;
}

.slider-controls {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.slider-controls button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  background: #f97316;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
}

/* Testimonial Responsiveness */
@media (max-width: 768px) {
  .testimonial-card {
    width: 100%;
    min-width: 100%;
  }
}



.team-section {
  padding: 30px 0;
  background: #fafafa;
}


.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.team-card {
  background: #fff;
  padding: 30px 20px;
  text-align: center;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.team-card:hover {
  transform: translateY(-8px);
}

.team-card img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 4px solid #ff9f43;
  margin-bottom: 15px;
}

.team-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.role {
  display: inline-block;
  background: #ffe6cc;
  color: #ff8c00;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.team-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  
}

.social-icons a {
  width: 36px;
  height: 36px;
  background: #383737;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icons i {
  font-size: 14px;
  color: #212020;
  
}

.social-icons a:hover {
  background: #ff8c00;
  transform: translateY(-4px);
}

.social-icons a:hover i {
  color: #fff;
}

.team-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin: 60px 0;
}

.stat-box {
  background: #fff;
  padding: 22px 20px;
  height: 70px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.05);
  transition: 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-6px);
}

.stat-icon {
  width: 47px;
  height: 47px;
  background: #ffe6cc;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-icon i {
  color: #ff8c00;
  font-size: 18px;
}

.stat-text h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  text-align: center;
}

.stat-text p {
  font-size: 14px;
  color: #777;
 
  line-height: 1.2;
 
}
.join-team-section {
  margin: 80px 0;
}

.join-team-box {
  background: linear-gradient(135deg, #ff8c00, #d8741c);
  border-radius: 22px;
  padding: 45px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  color: #fff;
}

.join-left {
  max-width: 600px;
}

.join-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(255,255,255,0.18);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 12px;
}

.join-left h2 {
  font-size: 32px;
  font-weight: 700;
  margin: 8px 0 12px;
}

.join-left p {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.9;
}

.join-right {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Buttons */
.btn-primary {
  background: #fff;
  color: #ff8c00;
  padding: 12px 22px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  transition: 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
}

.btn-outline {
  border: 1px solid rgba(255,255,255,0.8);
  color: #fff;
  padding: 12px 22px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  transition: 0.3s;
}

.btn-outline:hover {
  background: rgba(255,255,255,0.15);
}

@media (max-width: 768px) {
  .join-team-box {
    flex-direction: column;
    text-align: center;
  }

  .join-right {
    width: 100%;
  }

  .btn-primary,
  .btn-outline {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}


.pricing-section {
  padding: 30px 0;
  background: #fafafa;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 50px;
}

.pricing-card {
  background: #fff;
  border-radius: 18px;
  padding: 0 25px 30px;
  text-align: center;
  box-shadow: 0 12px 30px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.pricing-card:hover {
  transform: translateY(-8px);
}

.pricing-head {
  padding: 30px 20px;
  border-radius: 18px 18px 0 0;
}

.pricing-head.light {
  background: #fff3e8;
}

.pricing-head.dark {
  background: #ff8c00;
  color: #fff;
}

.plan-icon {
  width: 42px;
  height: 42px;
  margin: 0 auto 10px;
  border-radius: 12px;
  background: rgba(255,255,255,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.plan-icon i {
  font-size: 18px;
}

.price {
  margin: 25px 0;
}

.price h4 {
  font-size: 34px;
  margin: 0;
}

.price span {
  font-size: 14px;
  color: #777;
}

.price p {
  font-size: 13px;
  color: #777;
}

.features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  text-align: left;
}

.features li {
  font-size: 14px;
  margin-bottom: 10px;
}

.features i {
  color: #ff8c00;
  margin-right: 8px;
}

small{
  color: #777;
  margin-top: 100px;
}

.featured {
  border: 2px solid #ff8c00;
}

.btn {
  display: inline-block;
  padding: 10px 80px ;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
}

.primary-btn {
  background: #ff8c00;
  color: #fff;
}

.light-btn {
  margin-top: 50px;
  background: #fff3e8;
  color: #ff8c00;
  border-radius: 10px;
}

/* Truat Wrapper */
.pricing-trust-wrapper {
  margin-top: 60px;
  text-align: center;
}

/* Badges container */
.pricing-badges {
  background: #fff7ee;
  border-radius: 18px;
  padding: 22px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

/* BADGE ITEM */
.badge-item {
  display: flex;
  align-items: center;
  gap: 14px;
  text-align: left;
}

.badge-item i {
  font-size: 22px;
  color: #f97316;
  min-width: 24px;
}

.badge-item strong {
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.badge-item span {
  font-size: 12px;
  color: #777;
}

/* LINKS BELOW */
.pricing-links {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 28px;
  flex-wrap: wrap;
}

.pricing-links a {
  font-size: 14px;
  color: #f97316;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

.pricing-links a i {
  font-size: 13px;
}

/* Pricing Responsiveness */
@media (max-width: 1000px) {
  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-card.featured {
    transform: none;
  }
}


.faq-section {
  padding: 30px 0;
 
}


.faq-top {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
 
}

.faq-count {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: #fff2e6;
  color: #ff7a00;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  
}

.faq-count i {
  font-size: 14px;
   word-spacing: nowrap;
  
}

.badge {
  background: #fff2e6;
  color: #ff7a00;
  padding: 8px 14px;
  border-radius: 30px;
  font-size: 14px;
}


.faq-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
}

.faq-category {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-radius: 15px;
  background: #f3e6e6;
  margin-bottom: 15px;
  cursor: pointer;
}

.faq-category.active {
  background: #ff7a00;
  color: #fff;
}

.help-card {
  background: linear-gradient(135deg, #fff1e6, #ffe3cc);
  padding: 25px;
  border-radius: 16px;
  text-align: center;
  margin-top: 20px;
}

.help-card i {
  font-size: 30px;
  color: #ff7a00;
}

.help-card a {
  display: inline-block;
  margin-top: 12px;
  color: #ff7a00;
  font-weight: 600;
}


.search-box {
  position: relative;
  padding-left: 280px;
}

.search-box input {
  padding: 10px 14px 10px 35px;
  border-radius: 30px;
  border: 1px solid #eee;
}

.search-box i {
  position: absolute;
  top: 50%;
  left: 290px;
  transform: translateY(-50%);
  color: #aaa;
}


.faq-item {
  background: #fafafa;
  border-radius: 14px;
  margin-bottom: 16px;
  overflow: hidden;
}

.faq-item.active {
  border: 1px solid #ff7a00;
  background: #fff7f0;
}

.faq-question {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px;
  cursor: pointer;
}

.faq-question h4 {
  flex: 1;
  font-size: 16px;
}

.arrow {
  width: 10px;
  height: 10px;
  border-right: 2px solid #999;
  border-bottom: 2px solid #999;
  transform: rotate(45deg);
}

.faq-item.active .arrow {
  transform: rotate(-135deg);
  border-color: #ff7a00;
}

.faq-answer {
  display: none;
  padding: 0 18px 18px;
  color: #666;
}

.faq-item.active .faq-answer {
  display: block;
}

/* FAQ */
@media (max-width: 900px) {
  .faq-layout {
    flex-direction: column;
  }

  .faq-sidebar {
    width: 100%;
  }
}


.contact-section {
  padding: 10px 0;
  background: #fafafa;
  font-family: 'Segoe UI', sans-serif;
}

.contact-wrapper {
  display: flex;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

/* Left */
.contact-left {
  flex: 2;
}

.contact-left h2 {
  font-size: 38px;
  margin-bottom: 10px;
}

.subtitle {
  color: #777;
  margin-bottom: 30px;
}

.contact-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.card span {
  font-size: 26px;
  margin-left: 55px;
}

.card h4 {
  margin-left: 25px;
}

.card small {
  color: #888;
}

.contact-form h3 {
  margin-bottom: 10px;
}

.contact-form p {
  color: #666;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

input, textarea {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #ddd;
  outline: none;
}

textarea {
  min-height: 120px;
  margin-bottom: 20px;
}

button {
  background: linear-gradient(135deg, #ff7a18, #ff5722);
  border: none;
  color: #fff;
  padding: 14px 26px;
  border-radius: 30px;
  cursor: pointer;
}

/* Right */
.contact-right {
  flex: 1;
  background: linear-gradient(180deg, #ff7a18, #ff5722);
  color: #fff;
  padding: 30px;
  border-radius: 20px;
}

.contact-right h3 {
  margin-bottom: 20px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.stats div {
  background: rgba(235, 231, 231, 0.15);
  padding: 15px;
  border-radius: 12px;
  text-align: center;
}

.stats strong {
  font-size: 24px;
  display: block;
}

.testimonial {
  background: rgba(255,255,255,0.15);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.author {
  display: flex;
  gap: 12px;
  margin-top: 15px;
  align-items: center;
}

.author img {
  border-radius: 50%;
}


.icons a {
  width: 36px;
  height: 36px;
  background: #383737;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social p{
  margin: 30px;
  font-weight: 600;
  text-align: center;
  font-size: medium;
}
.icons i {
  display: inline-block;
  background: rgba(255,255,255,0.2);
  padding: 8px 12px;
  border-radius: 8px;
  margin-right: 8px;
}

/*Contact Responsiveness */


@media (max-width: 900px) {
  .contact-wrapper {
    flex-direction: column;
  }

  .contact-cards {
    flex-direction: column;
  }

  .form-row {
    flex-direction: column;
  }
}


.site-footer {
  background: radial-gradient(circle at top, #111 0%, #000 60%);
  color: #b5b5b5;
  padding: 60px 6%;
  font-family: 'Segoe UI', sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.2fr;
  gap: 40px;
}

.footer-brand h3 {
  color: #ffffff;
  font-size: 22px;
  margin-bottom: 15px;
}

.footer-brand p {
  font-size: 14px;
  line-height: 1.7;
  max-width: 320px;
}

.footer-links h4,
.footer-contact h4 {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-links .underline,.footer-contact .underline {
  display: grid;
  width: 80px;
  height: 3px;
  background: #ff6b00;
  
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #b5b5b5;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ff7a18;
}

.footer-contact p {
  font-size: 14px;
  line-height: 1.8;
}

.footer-contact span {
  color: #ff7a18;
  margin-right: 6px;
}

/*Footer Responsiveness */

@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
